# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA8gyZuw-QKu9DjDoc8loFnjU_G6vE2w6s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=basketball-stats-tracker-18554.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=basketball-stats-tracker-18554
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=basketball-stats-tracker-18554.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=834761949244
EXPO_PUBLIC_FIREBASE_APP_ID=1:834761949244:web:c6e8de54a84bd127f80339